.list {
  width: 100%;
  height: 100%;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 3rem;
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
  &__no_results {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
  }
}
